3	TYPE_INT
3	ID:main
3	LPAR
3	RPAR
4	LACC
5	TYPE_INT
5	ID:i
5	SEMICOLON
6	ID:i
6	ASSIGN
6	INT:0
6	SEMICOLON
7	WHILE
7	LPAR
7	ID:i
7	LESS
7	INT:10
7	RPAR
7	LACC
8	IF
8	LPAR
8	ID:i
8	DIV
8	INT:2
8	EQUAL
8	INT:1
8	RPAR
8	ID:puti
8	LPAR
8	ID:i
8	RPAR
8	SEMICOLON
9	ID:i
9	ASSIGN
9	ID:i
9	ADD
9	INT:1
9	SEMICOLON
10	ID:p
10	ADD
10	ADD
10	SEMICOLON
11	RACC
12	IF
12	LPAR
12	DOUBLE:4.9000
12	EQUAL
12	DOUBLE:4.9000
12	AND
12	DOUBLE:4.9000
12	EQUAL
12	DOUBLE:2.4500
12	MUL
12	DOUBLE:2.0000
12	RPAR
12	ID:puts
12	LPAR
12	STRING:yes
12	RPAR
12	SEMICOLON
13	ID:putc
13	LPAR
13	CHAR:'
13	RPAR
13	SEMICOLON
14	ID:puts
14	LPAR
14	STRING:pentru 
  tab 	 se foloseste 
14	RPAR
14	SEMICOLON
15	RETURN
15	INT:0
15	SEMICOLON
16	RACC
17	END
